<!DOCTYPE html>
<html>
  <head>
    <title>Užrašinė</title>
  <style>
    body, html {
      height: 100%;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background: url("{{ url_for('static', filename='notebook_background.jpg.avif') }}") no-repeat center center;
      background-size: cover;
    }
    .notebook {
      width: 80%;
      max-width: 600px; /* Limit the maximum width */
      padding: 1em;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Add shadow for a layered effect */
      background: #fff; /* Add a white background for readability */
      border-radius: 10px; /* Rounded corners */
    }
    .form-group {
      margin-bottom: 10px; /* Space out form elements */
    }
    textarea {
      width: calc(100% - 22px); /* Full width - padding and borders */
      margin-bottom: 10px;
    }
    button {
      background-color: #f5f5dc; /* Creamy color for the button */
      color: black;
      border: 2px solid black;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 5px; /* Rounded borders */
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2); /* Slight shadow for depth */
      transition: all 0.3s ease; /* Smooth transition for hover effects */
    }
    button:hover {
      background-color: #ddd; /* Lighter color on hover */
    }
    h1 {
      text-align: center;
      color: #333;
      margin-bottom: 20px;
    }
  </style>
  </head>
  <body>
    <div class="notebook">
      <div class="page">
        <h1>MANO UŽRAŠAI</h1>
        <form action="/" method="post">
          <input type="text" name="vardas" placeholder="Vardas" required />
          <textarea
            name="uzrasas"
            placeholder="Mielas, dienorašti..."
            required
          ></textarea>
          <button type="submit">Išsaugoti</button>
        </form>
        <form action="/archyvas" method="get">
          <button type="submit">Archyvas</button>
        </form>
        <form action="/vartotojai" method="get">
          <button type="submit">Vartotojai</button>
        </form>
    </div>
  </body>
</html>
